# Admin Password (평문)
# 프론트엔드에서 SHA-256 해시로 전송 → 백엔드에서 평문을 해시하여 비교
# 예시: servername2006**
ADMIN_PASSWORD=servername2006**

# JWT Secret Key
# 생성 방법: python -c "import secrets; print(secrets.token_urlsafe(32))"
JWT_SECRET_KEY=R#RGgFc:58buNtZSMDH9n]QMbwC+k=]?66{X6&Jz6C6F(#-&CS_#lL%JZ3}psPSPNk(?5Dx5IVfXn3n$z%JHy*
